<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rangitaki</title>
    <!--Polymer-->
    <link rel="import" href="packages/polymer_elements/paper_header_panel.html">
    <link rel="import" href="packages/polymer_elements/paper_drawer_panel.html">
    <link rel="import" href="packages/polymer_elements/paper_toolbar.html">
    <link rel="import"
    href="packages/polymer_elements/paper_icon_button.html">
    <link rel="import"
    href="packages/polymer_elements/paper_material.html">
    <link rel="import" href="packages/polymer_elements/paper_menu.html">
    <link rel="import" href="packages/polymer_elements/paper_item.html">
    <link rel="import" href="packages/polymer_elements/iron_icons.html">
    <link rel="import" href="packages/polymer_elements/paper_textarea.html"
    <link rel="import" href="article_view.html">
</head>
<body unresolved class="fullbleed layout vertical">
    <paper-drawer-panel>

        <paper-header-panel drawer>
            <paper-toolbar class="medium-tall">
                <span>Menu</span>
            </paper-toolbar>

            <paper-menu selected="0">
                <paper-item>Blogs</paper-item>
                <paper-item>Articles</paper-item>
                <paper-item>Media</paper-item>
                <paper-item>Settings</paper-item>
            </paper-menu>
        </paper-header-panel>

        <paper-header-panel main>
            <paper-toolbar>
                <paper-icon-button icon="menu" paper-drawer-toggle></paper-icon-button>
                <div class="appname title">Rangitaki</div>
            </paper-toolbar>

            <paper-material elevation="1">
                <div role="listbox" id="main-list"></div>
            </paper-material>

            <article-view hidden></article-view>

        </paper-header-panel>
    </paper-drawer-panel>

    <script type="application/dart" src="index.dart"></script>

    <!-- support for non-Dart browsers -->
    <link rel="import" href="style.html" />
    <script src="packages/browser/dart.js"></script>
</body>
</html>
